{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "esModuleInterop": true,
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "__test__/**/*.test.ts",
    "examples/**/*"
  ]
}
