{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ES2022",
		"lib": ["ES2022"],
		"moduleResolution": "node",
		"declaration": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types"]
	},
	"include": ["src/**/*.ts", "!**/*.d.ts"],
	"exclude": ["./node_modules", "**/*.d.ts"]
}
